def test_adress(adress): # функция тестирования корректности адреса
    a = '@' not in adress
    b = '.ru' not in adress
    c = '.com' not in adress
    d = '.net' not in adress
    return a or b and c and d # возвращает true, если адрес не корректный
def send_mail(сообщение, получатель, отправитель = 'yoda@mail.ru'):
    if test_adress(отправитель) or test_adress(получатель): # тестирование корректности адресов
        print('Невозможно отправить письмо с адреса', отправитель, 'на адрес', получатель)
    elif отправитель == получатель: # тестирование на одинаковость адресов
        print('Нельзя отправить сообщение самому себе!')
    elif отправитель == 'yoda@mail.ru': # тестирование на стандартного отправителя
        print('Письмо успешно отправлено с адреса', отправитель, 'на адрес', получатель)
    else:
        print('НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо успешно отправлено с адреса', отправитель, 'на адрес', получатель)

send_mail('die_imperator_die', 'imperator@gmail.com')